<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="js/tabs.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="heading">
			<ul class="nav">
                <a style="font-size:30px; margin-left:20px; letter-spacing:-1px;" href="index2.html">the col&#183;lege pro&#183;ject</a>			
				</ul><!--End ul class="nav">-->
                
            <ul style="float:right; margin-right: 30px;" class="nav">
				 <li><a href="#">40 Likes</a></li>
			     <li><a href="#">About Us</a></li>
                 <li><a href="#">Press</a></li>
                 <li><a href="#">Donate</a></li>
            </ul>			
</div><!--end heading--> 

<div class="topbar">
	<div class="topbar-inner">
		<div class="container-fluid">
				<ul class="nav">
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">The Organizations</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">The Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>
                    <!--Nav Item 3 --><li><a href="3_userlisting.html">The Students</a></li>			
				</ul><!--End ul class="nav">-->
                
                <ul style="float:right;" class="nav">
					<!--Nav Item 2 --><li><a href="2_userprofile.html">My Profile</a></li>
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->
		
<div class="content">
    <div class="row">
    
        <div class="span4">
            <img alt="200x250" src="http://thecollegeproject.heroku.com/images/200x250.gif?1327099043" />
            <br /><br />
            <div class="btn"><a href="/userprofiles/5/edit">Edit Profile</a></div>
            
        </div>
        
        
        <div class="span11" style="border-left: 1px solid #eee; border-right: 1px solid #eee; margin-left: 0; padding-left: 19px">
            <h1>Kevin Chang &nbsp;<small>Boston, New York City</small></h1>
            
                <dl class="tabs">

					<dd><a href="#1" class="active">Information</a></dd>
					<dd><a href="#2">Active Communities</a></dd>
                    <dd><a href="#3">Active Projects</a></dd>
					<dd><a href="#4">Latest Tweets</a></dd>
				</dl>

				<ul class="tabs-content">
					<li class="active" id="1Tab">
                        <ul class="leftinfo">
                            <li>School</li>
                            <li>Year</li>
                            <li>Area</li>
                        </ul>
                    
                        <ul class="rightinfo">
                            <li>Boston University</li>
                            <li>2011</li>
                            <li>Boston</li>
                        </ul>
                    </li>

					<li id="2Tab">
                    <ul class="infolist">
                        <li>Community 1</li>
                        <li>Community 2</li>
                        <li>Community 3</li>
                    </ul>

					<li id="3Tab">
                    <ul class="infolist">
                        <li>Project 1</li>
                        <li>Project 2</li>
                        <li>Project 3</li>
                    </ul>

                    </li>
                    
					<li id="4Tab">
                    <ul class="infolist">
                        <li>Tweet 1</li>
                        <li>Tweet 2</li>
                        <li>Tweet 3</li>
                    </ul>
                    </li>
        </div>
       
 
        </div>
    </div>
</div>

<script>
function activateTab($tab) {
		var $activeTab = $tab.closest('dl').find('a.active'),
				contentLocation = $tab.attr("href") + 'Tab';

		//Make Tab Active
		$activeTab.removeClass('active');
		$tab.addClass('active');

    	//Show Tab Content
		$(contentLocation).closest('.tabs-content').children('li').hide();
		$(contentLocation).show();
	}

	$('dl.tabs').each(function () {
		//Get all tabs
		var tabs = $(this).children('dd').children('a');
		tabs.click(function (e) {
			activateTab($(this));
		});
	});

	if (window.location.hash) {
		activateTab($('a[href="' + window.location.hash + '"]'));
	}
</script>

	</body>
</html>
