<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap-modal.js" type="text/javascript"></script>
	</head>
	<body>
    
<div class="heading">
			<ul class="nav">
                <a style="font-size:30px; margin-left:20px; letter-spacing:-1px;" href="index2.html">the col&#183;lege pro&#183;ject</a>			
				</ul><!--End ul class="nav">-->
                
            <ul style="float:right; margin-right: 30px;" class="nav">
				 <li><a href="#">40 Likes</a></li>
			     <li><a href="#">About Us</a></li>
                 <li><a href="#">Press</a></li>
                 <li><a href="#">Donate</a></li>
            </ul>			
</div><!--end heading--> 

<div class="topbar">
	<div class="topbar-inner">
		<div class="container-fluid">
				<ul class="nav">
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">The Organizations</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">The Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>
                    <!--Nav Item 3 --><li><a href="3_userlisting.html">The Students</a></li>			
				</ul><!--End ul class="nav">-->
                
                <ul style="float:right;" class="nav">
					<!--Nav Item 2 --><li><a href="2_userprofile.html">My Profile</a></li>
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->
		
        <div class="mission">
        The College Project Mission:
        <p>We focus on students and their ever growing need to expand their intellectual horizon by offering them opportunities to connect with their local and immediate community.
        </div>
        
        <div class="feed">
        News Feed
        </div>
        

        

<div id="modal-from-dom" class="modal hide fade in" style="display: block; width:347px;">
    <div class="modal-header">
    <a class="close" href="#">x</a>
    <h3>Welcome!</h3>
    </div>
    
    <div class="modal-body">
    <p>We're glad you're here. Would you please provide your email address to verify that you're a college student?</p>
    </div>
    
    <div class="modal-footer">
    <a class="close btn primary" href="#">I'm a student</a>
    <a class="close btn secondary" href="#">Just looking!</a>
    </div>
</div>

<script>
	$(".close").click(function ( event ) {
      event.preventDefault();
      $("#modal-from-dom").hide();
    });
</script>

		<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=google+maps+html&amp;hl=en&amp;client=firefox-a&amp;ie=UTF8&amp;hq=html&amp;hnear=Ellicott+City,+Howard,+Maryland&amp;t=m&amp;vpsrc=0&amp;cid=9036129741767140663&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>
		</div>
	</body>
</html>
