<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<div class="hero-unit">
	<h1>Welcome, Kevin!</h1>
	<p>You are making a difference in this world.</p>
</div>

<div class="row">
	
	<div class="span5">
		<h2>Local Community</h2>

		<p>See who is in your local <a href="/communities/my">community</a>! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam lacinia et. Duis nec dolor facilisis libero gravida volutpat. Integer lacinia mollis tellus eget fringilla. Phasellus nec velit ut ligula semper vehicula eget non metus.</p>
	</div>
	
	<div class="span5">
		<h2>CBOs</h2>
		<p>CBOs, or Community Based Organizations, are the heart and soul of the community. Take part in the action <a href="/cbos/my">here</a>.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam lacinia et. Duis nec dolor facilisis libero gravida volutpat. Integer lacinia mollis tellus eget fringilla. Phasellus nec velit ut ligula semper vehicula eget non metus.</p>	
	</div>
	
	
	
	<div class="span5">
		<h2>You</h2>
		<p>After all, what is community without people?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam lacinia et. Duis nec dolor facilisis libero gravida volutpat. Integer lacinia mollis tellus eget fringilla. Phasellus nec velit ut ligula semper vehicula eget non metus.</p>
	
	</div>

	
</div>

<!--
<br><br><br>
<div class="row">
	<div class="span16">

	<p>These are all the CBOs you are currently part of:

		<table>
	<thead>
		<tr>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="/cboprofiles/2">Anyday Time</a></td>
		</tr>
		<tr>
			<td><a href="/cboprofiles/5">Robocop Corps</a></td>
		</tr>
		<tr>
			<td><a href="/cboprofiles/6">Empire Holdings</a></td>
		</tr>
	</tbody>
</table>

	</p>
	</div>
</div>
!-->

			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
