<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<div class="page-header">
	<h1>Kevin <small>Boston, New York City</small></h1>
</div>

<!-- <h1>Full Profile for Kevin</h1> !-->
		<p><a href="/userprofiles/5/edit">Edit Profile</a></p>

<div class="row">

	<div class="span4">
		<h2>Picture</h2>
		<img alt="200x250" src="/images/200x250.gif?1327099043" />
		<br /><br />
		<address>
			<strong>Kevin Chang</strong><br />
			<a href="mailto:kevin@gmail.com">kevin@gmail.com</a>

		</address>
		
		<!-- ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam lacinia et. Duis nec dolor facilisis libero gravida volutpat. Integer lacinia mollis tellus eget fringilla. Phasellus nec velit ut ligula semper vehicula eget non metus.</p> !-->

		<p></p>

		
	</div>
	<div class="span11" style="border-left: 1px solid #eee; margin-left: 0; padding-left: 19px">
		<h2>Main Info</h2>
		
		<h3>Biography</h3>

		<p></p>
		<br />
		
		<h3>What is one interesting thing about yourself you want us to know?</h3>
		<p></p>
		<br />
		
		<h3>What's the most interesting thing you've learned during your time in college?</h3>
		<p></p>
		<br />

		
		<h3>What was your most interesting volunteering experience?</h3>
		<p></p>
		<br />
		
		<h3>How was your previous volunteering experience?</h3>
		<p></p>
		<br />
	
	</div>
</div>


			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
