<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<div class="page-header">
	<h1>Anyday Time <small></small></h1>
	
	<p>
	<!-- Remove yourself from this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships/16" class="edit_membership" id="edit_membership_16" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn danger" id="membership_submit" name="commit" type="submit" value="Remove membership" /></form>
</p>


	
</div>

<center><img alt="900x250" src="http://thecollegeproject.heroku.com/images/900x250.gif?1327099043" /></center>
<br />




<div class="row">
	<div class="span6">
		<h2>Location</h2>
		<p><img alt="Staticmap?size=320x200&amp;sensor=false&amp;zoom=16&amp;markers=42.3477652%2c-71" src="http://maps.google.com/maps/api/staticmap?size=320x200&amp;sensor=false&amp;zoom=16&amp;markers=42.3477652%2C-71.0848816" /></p>

		<address>
			<strong>Anyday Time</strong><br />
			900 Boylston Street<br />Boston, MA 02215<br />USA<br />
			<a href="mailto:anydaytime@gmail.com">anydaytime@gmail.com</a>
		</address>
		<h3>Location Notes</h3>

		<p></p>
		
	</div>
	
	<div class="span10" style="border-left: 1px solid #eee; margin-left: 0; padding-left: 19px">
		<h2>Description</h2>
		<p>Any day, any time</p>
		
		<h2>Information</h2>
		<p></p>

		
		
		
		<p>
			<p>
	<!-- Remove yourself from this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships/16" class="edit_membership" id="edit_membership_16" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn danger" id="membership_submit" name="commit" type="submit" value="Remove membership" /></form>
</p>


		</p>
		
	</div>
</div>

<br />

<div class="row">
	<div class="span16">
		<h2>How to Volunteer</h2>
		<p></p>
		
		
		
	</div>
</div>
		
<br />		

<h2>Volunteer Opportunities</h2>

<p>Here are some ways you can volunteer for us.</p>
<div class="row">
	<div class="span12 offset2">
		<table>
			<thead>
				<tr>
					<th>Opportunity Name</th>
					<th>Start</th>

					<th>End</th>
					<th>Notes</th>
				<tr>
			<thead>
			<tbody>
				
				<tr>
					<td>Rake some leaves</td>

					<td>Jan 1, 2012</td>
					<td>Jan 12, 2012</td>
					<td>Let's rake leaves together!</td>
				</tr>
				
				<tr>
					<td>Rake some leaves</td>
					<td>Jan 1, 2012=</td>

					<td>Jan 12, 2012</td>
					<td>Let's rake leaves together!</td>
				</tr>
				
				<tr>
					<td>Rake some leaves</td>
					<td>Jan 1, 2012</td>
					<td>Jan 12, 2012</td>

					<td>Let's rake leaves together!</td>
				</tr>
				
			</tbody>
		</table>
					
	</div>
</div>








			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
