<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<h1>All CBOs</h1>

	<div class="row">
			<div class="span8">
				<div class="row">
	<div class="span6">
		<h4>Moregood Doings <small> <a href="/cboprofiles/1">[View]</a></small></h4>

		<p>

	<!-- Be a part of this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships" class="new_membership" id="new_membership" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div>
		<input id="membership_cbo_id" name="membership[cbo_id]" type="hidden" value="1" />
		<input class="btn small primary" id="membership_submit" name="commit" type="submit" value="Join" />
</form></p>


	</div>
	<div class="span2">

		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>
</div>
<div class="row">
	<div class="span 8">
		<p>We do more good things</p>
		
	</div>
</div>

			</div>

			<div class="span8">
				<div class="row">
	<div class="span6">
		<h4>Anyday Time <small> <a href="/cboprofiles/2">[View]</a></small></h4>
		<p>
	<!-- Remove yourself from this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships/16" class="edit_membership" id="edit_membership_16" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn small danger" id="membership_submit" name="commit" type="submit" value="Leave" /></form>

</p>


	</div>
	<div class="span2">
		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>
</div>
<div class="row">
	<div class="span 8">
		<p>Any day, any time</p>

		
	</div>
</div>

			</div>
	</div>
	<br /><br />
	<div class="row">
			<div class="span8">
				<div class="row">
	<div class="span6">

		<h4>Macho Men <small> <a href="/cboprofiles/3">[View]</a></small></h4>
		<p>

	<!-- Be a part of this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships" class="new_membership" id="new_membership" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div>
		<input id="membership_cbo_id" name="membership[cbo_id]" type="hidden" value="3" />
		<input class="btn small primary" id="membership_submit" name="commit" type="submit" value="Join" />
</form></p>


	</div>
	<div class="span2">
		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>
</div>
<div class="row">
	<div class="span 8">
		<p>We are very macho</p>

		
	</div>
</div>

			</div>
			<div class="span8">
				<div class="row">
	<div class="span6">
		<h4>Chocofactory <small> <a href="/cboprofiles/4">[View]</a></small></h4>

		<p>

	<!-- Be a part of this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships" class="new_membership" id="new_membership" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div>
		<input id="membership_cbo_id" name="membership[cbo_id]" type="hidden" value="4" />
		<input class="btn small primary" id="membership_submit" name="commit" type="submit" value="Join" />
</form></p>


	</div>
	<div class="span2">

		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>
</div>
<div class="row">
	<div class="span 8">
		<p>Mmmm Chocolate!</p>
		
	</div>
</div>

			</div>

	</div>
	<br /><br />
	<div class="row">
			<div class="span8">
				<div class="row">
	<div class="span6">
		<h4>Robocop Corps <small> <a href="/cboprofiles/5">[View]</a></small></h4>

		<p>
	<!-- Remove yourself from this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships/15" class="edit_membership" id="edit_membership_15" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn small danger" id="membership_submit" name="commit" type="submit" value="Leave" /></form>
</p>


	</div>
	<div class="span2">
		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>

</div>
<div class="row">
	<div class="span 8">
		<p>MISTER ROBOTO</p>
		
	</div>
</div>

			</div>
			<div class="span8">
				<div class="row">

	<div class="span6">
		<h4>Empire Holdings <small> <a href="/cboprofiles/6">[View]</a></small></h4>
		<p>
	<!-- Remove yourself from this CBO:<br /><br /> !-->
	<form accept-charset="UTF-8" action="/memberships/14" class="edit_membership" id="edit_membership_14" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn small danger" id="membership_submit" name="commit" type="submit" value="Leave" /></form>
</p>


	</div>

	<div class="span2">
		<img alt="100x100" src="http://thecollegeproject.heroku.com/images/100x100.gif?1327099043" />
	</div>
</div>
<div class="row">
	<div class="span 8">
		<p>No questions asked</p>
		
	</div>
</div>

			</div>
	</div>
	<br /><br />


			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
