<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<div class="page-header">
	<h1>Boston <small>Boston, MA, 02215</small></h1>
		<p>
		
	<form accept-charset="UTF-8" action="/user_community_memberships/8" class="edit_user_community_membership" id="edit_user_community_membership_8" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="delete" /><input name="authenticity_token" type="hidden" value="LPyDC5+6fl4/58XIBI2A06oKl7J3mJMKL4CZXMHqPvk=" /></div><input class="btn danger" id="user_community_membership_submit" name="commit" type="submit" value="Leave Community" /></form>



	</p>


</div>


<center><img alt="900x250" src="http://thecollegeproject.heroku.com/images/900x250.gif?1327099043" /></center>
<br />


<div class="row">
	<div class="span8">
		<h2>Location</h2>
		<br />

		<p><img alt="Staticmap?size=400x300&amp;sensor=false&amp;zoom=16&amp;markers=42.3476181%2c-71" src="http://maps.google.com/maps/api/staticmap?size=400x300&amp;sensor=false&amp;zoom=16&amp;markers=42.3476181%2C-71.1002881" /></p>
		<address>
			<strong>Boston, MA, 02215</strong>
		</address>
	</div>
	
	<div class="span8">
		<h2>Recent Activity</h2>
		<br />

		<div style="height: 300px; overflow: scroll">
		<table class="condensed-table">
	<thead>
		<tr>
			<th>News Item</th>
		</tr>
	</thead>
	<tbody>

			<tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>

				<tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
            
            <tr>
				<td>
					<p><img alt="50x50" class="pull-left" src="http://thecollegeproject.heroku.com/images/50x50.gif?1327099043" style="padding-right: 10px" /><strong>Author</strong> <small>(2/23/12 at 12:32)</small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sollicitudin augue, sit amet posuere diam et.
					</p>
				</td>
			</tr>
			<tr>
	</tbody>
</table>

		</div>
	</div>
	
</div>
		

<div class="row">
	<div class="span8">
		<h2>CBOs in this community</h2>
		<br />
		<table>

	<thead>
		<tr>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
	</div>

	
	<div class="span8">
		<h2>Users in this community</h2>
		<br />
		<table>
	<thead>
		<tr>
			<th>Name</th>
		</tr>

	</thead>
	<tbody>
		<tr>
			<td><a href="/userprofiles/1">Johnnie</a></td>
		</tr>
		<tr>
			<td><a href="/userprofiles/2">Michael</a></td>
		</tr>

		<tr>
			<td><a href="/userprofiles/4">Megan</a></td>
		</tr>
		<tr>
			<td><a href="/userprofiles/5">Kevin</a></td>
		</tr>
		<tr>
			<td><a href="/userprofiles/6">Enoch</a></td>

		</tr>
	</tbody>
</table>
	</div>
</div> 

<!-- 
<center>
<img alt="Staticmap?size=900x250&amp;sensor=false&amp;zoom=12&amp;markers=42.3476181%2c-71" src="http://maps.google.com/maps/api/staticmap?size=900x250&amp;sensor=false&amp;zoom=12&amp;markers=42.3476181%2C-71.1002881" />
</center>
<br />
!-->


			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
