<!DOCTYPE html>
<html>
	<head>
		<title>The College Project | The College Project</title>
        
		<!--Link to local bootstrap.css, Google-hosted latest jquery, local bootstrap-dropdown-->
		<link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
	</head>
	<body>
		
<div class="topbar">
	<div class="fill">
		<div class="container">
			<h3><a href="index.html" class="brand">The College Project</a></h3>	
				<ul class="nav">
					<!--Nav Item 1 --><li><a href="1_userhome.html">User Home</a></li>
					<!--Nav Item 2 --><li><a href="2_userprofile.html">Kevin's Profile</a></li>
					<!--Nav Item 3 --><li><a href="3_userlisting.html">User Listing</a></li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 4 --><a href="#" class="dropdown-toggle">CBOs</a>
						<ul class="dropdown-menu">
						
							<li><a href="4_anydaytime.html">Anyday Time</a></li>

							<li><a href="#">Robocop Corps</a></li>
							<li><a href="#">Empire Holdings</a></li>
							<li><a href="#">My CBOs</a></li>
						
							<li class="divider"></li>
						
							<li><a href="#">Nearby CBOS</a></li>
							<li class="divider"></li>
							<li><a href="5_allcbos.html">All CBOS</a></li>
						</ul>
					</li>
					<li class="dropdown" data-dropdown="dropdown">
						<!--Nav Item 5 --><a href="#" class="dropdown-toggle">Communities</a>
						<ul class="dropdown-menu">
						
							<li><a href="6_boston.html">Boston</a></li>
							<li><a href="#">New York City</a></li>
							<li><a href="#">My Communities</a></li>
		
							<li class="divider"></li>
						
							<li><a href="#">Nearby Communities</a></li>
                            
							<li class="divider"></li>
						
							<li><a href="#">All Communities</a></li>
						</ul>
					</li>					
					<!--Nav Item 6 --><li><a href="/users/5/edit">Settings</a></li>	
					<!--Nav Item 7 --><li><a href="#">Sign Out</a></li>				
				</ul><!--End ul class="nav">-->
		</div><!--end container-->
	</div><!-- end fill-->
</div><!--end topbar-->



		<div class="container">
			
			<div class="content">

				<br />

		
	
				<h1>Welcome to The College Project!</h1>
<p>We're currently under construction. Please come back later!</p>

			</div>
			<footer>
        <p>&copy; The College Project 2011-2012</p>

</footer>



		</div>
	</body>
</html>
